.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    width: 100vw;
    animation: fadeIn 1s ease-in-out forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.card {
    max-width: 100%;
}

@media screen and (max-width: 768px) {
    .card-grid {
        grid-template-columns: 2fr; /* Define apenas uma coluna para telas menores que 768px */
    }
}
